name = Bio-Tools-Run-Cap3
version = 1.7.3
author = Marc Logghe
copyright_holder = Marc Logghe
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
